# KrediKartBasvuru

./: README.adoc  alierdemakın.adoc  begumaydin.adoc  benguaydin.adoc  busranuraltintas.adoc  melikeyucel.adoc  munevver.adoc
app/: build.gradle
app/src/androidTest/java/com/deneme1/erel/kredikartbasvuru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deneme1/erel/kredikartbasvuru/: Giris.java  KKApplication.java  MainActivity.java  other.java
app/src/main/java/com/deneme1/erel/kredikartbasvuru/model/: PushNotification.java  Register.java
app/src/main/java/com/deneme1/erel/kredikartbasvuru/service/: ServiceManager.java
app/src/main/java/com/deneme1/erel/kredikartbasvuru/webservice/: ControlInput.java  MessageResult.java  WebServiceCaller.java  WebServiceCallerImpl.java
app/src/main/res/layout/: activity_main.xml  giris.xml  other.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/deneme1/erel/kredikartbasvuru/: ExampleUnitTest.java
